<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .sağ{
            float:right;
            padding: 0 700px 0px 0;
            margin-top: 35px;
            border-style: double;
            border-color: antiquewhite;
            }
            .resimsağ{
                float: right;
                width: 500px;
                margin-top: 90px;
    
            }
        
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
    
            li {
             float: left;
            }
    
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
    
            li a:hover {
            background-color: #111;
            }

            div img{
                float: left;
            }
            .resim1 {
                width: 350px;
                height: 200px;
                margin-left: 50px;
                margin-top: 50px;
                border: 5px solid antiquewhite;
            }
            .resim2{
                position: relative;
                width: 350px;
                margin-left: 120px;
                margin-top: 50px;
                border: 5px solid antiquewhite;
            }
            .resim3{
                position: relative;
                width: 350px;
                margin-left: 120px;
                margin-top: 50px;
                border: 5px solid antiquewhite;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="https://seeklogo.com/images/B/bmw-logo-248C3D90E6-seeklogo.com.png" alt="logo" width="90" style="padding-top: 20px; padding-left: 10px;">
        <ul class="sağ">
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="elektrikli.html">Elektrikli Son Modeller</a></li>
            <li><a href="hibrit.html">Hibrit Son Modeller</a></li>
            <li><a href="benzinli.html">Benzinli Son Modeller</a></li>
          </ul> 
    </head>
    <body style="background-color: rgb(38, 38, 117) ">

    <div class="elektrikli-arabalar" style="width: 1405px; height: 220px;">
        <div class="araba">
            <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/m-series/x7-m60i/2022/highlights/bmw-x-series-x7-m60i-sp-desktop.jpg" alt="1" class="resim1">
            <p style="color: antiquewhite; font-size: 20px; margin-left: 170px; position: fixed;"><strong>BMW X7 M60i </strong></p>

        </div>
        <div class="araba">
            <img src="https://www.sifiraracal.com/resim/galeri/776/30494/bmw-m8-gran-coupe.webp" alt="2" class="resim2">
            <p style="color: antiquewhite; font-size: 20px; margin-left: 610px; position: fixed;"><strong>BMW M8 Gran Coupé</strong></p>

        </div>
        <div class="araba">
            <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/8-series/convertible/2022/onepager/bmw-8-series-convertible-onepager-modelbrief-technical-data.jpg" alt="3" class="resim3">
            <p style="color: antiquewhite; font-size: 20px; margin-left: 1030px; position: fixed;"><strong>BMW 8 Serisi Cabrio M Otomobilleri </strong></p>

        </div>
    </div>
    <br>
    <br>

</body>
</html>
