<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .sağ{
            float:right;
            padding: 0 700px 0px 0;
            margin-top: 35px;
            border-style: double;
            border-color: antiquewhite;
            }
            .resimsağ{
                float: right;
                width: 500px;
                margin-top: 90px;
    
            }
        
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
    
            li {
             float: left;
            }
    
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
    
            li a:hover {
            background-color: #111;
            }

            div img{
                float: left;
            }
            .resim1 {
                width: 350px;
                margin-left: 50px;
                margin-top: 50px;
                border: 5px solid antiquewhite;
            }
            .resim2{
                position: relative;
                width: 350px;
                margin-left: 120px;
                margin-top: 50px;
                border: 5px solid antiquewhite;
            }
            .resim3{
                position: relative;
                width: 350px;
                margin-left: 120px;
                margin-top: 50px;
                border: 5px solid antiquewhite;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="https://seeklogo.com/images/B/bmw-logo-248C3D90E6-seeklogo.com.png" alt="logo" width="90" style="padding-top: 20px; padding-left: 10px;">
        <ul class="sağ">
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="elektrikli.html">Elektrikli Son Modeller</a></li>
            <li><a href="hibrit.html">Hibrit Son Modeller</a></li>
            <li><a href="benzinli.html">Benzinli Son Modeller</a></li>
          </ul> 
    </head>
    <body style="background-color: rgb(38, 38, 117) ">

    <div class="elektrikli-arabalar" style="width: 1405px; height: 220px;">
        <div class="araba">
            <img src="https://www.bmw.com.tr/content/dam/bmw/common/all-models/i-series/i20-new/onepager/bmw-x-series-ix-onepager-ms-exterieur.jpg" alt="1" class="resim1">
            <p style="color: antiquewhite; font-size: 20px; margin-left: 180px; position: fixed;"><strong>BMW iX </strong></p>

        </div>
        <div class="araba">
            <img src="https://cdn.motor1.com/images/mgl/QePbP0/s3/bmw-i5-edrive40-2023.jpg" alt="2" class="resim2">
            <p style="color: antiquewhite; font-size: 20px; margin-left: 680px; position: fixed;"><strong>BMW i5 </strong></p>

        </div>
        <div class="araba">
            <img src="https://media.autoexpress.co.uk/image/private/s--X-WVjvBW--/f_auto,t_content-image-full-desktop@1/v1694444067/autoexpress/2023/09/BMW%20i7-6.jpg" alt="3" class="resim3">
            <p style="color: antiquewhite; font-size: 20px; margin-left: 1150px; position: fixed;"><strong>BMW i7 </strong></p>

        </div>
    </div>
    <br>
    <br>

</body>
</html>
